body{
	background: linear-gradient(to top, rgba(0,0,0,0.5	), #000), url("../img/ngate.jpg");
	background-size: cover;
	backg	round-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
}
.right_nav{position: absolute; right: 50px;}
.header{
	background: #292F33;
	color: #fff;
	padding: 20px;
	text-align: center;
}
.navbar{
	background: #000 !important;
	border-radius: 0 !important;
}
.text_white{color: #fff;}
.banner{background: rgba(0, 0, 0, 0.5); padding: 20px;}
.card{border: 0; border-radius: 0;}
.card-header{
	text-align: center; 
	background: linear-gradient(#000, #292F33);
	color: #fff;
}
.card-body{text-align: center; color: #fff; font-family: lucida console; font-weight: bold; font-size: 50px;}
.card-footer{text-align: center;}